.mdp-datepicker {
  max-height: initial;
    * {
        outline: 0;
    }
  
  .md-select-value {
    min-width: 90px;
    border: 0 !important;
    padding-bottom: 0px !important;
  }
}
.mdp-datepicker-week-days,
.mdp-datepicker-days {
    font-size: 0.75rem;
    .md-button,
    & > * {
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin: 0;
        padding: 0;
        min-width: 0px;
        min-height: 0px;
        box-shadow: none !important;
        background-color: transparent;
    }
}

.mdp-datepicker-monthyear,
.mdp-datepicker-dow {
    font-size: 0.8125rem;
    min-height: 32px;
}

.mdp-datepicker-monthyear {
    font-weight: bold;
    width: 100%;

    .md-button.md-icon-button {
        height: 36px;
        line-height: 36px;
        width: 36px;
    }
}

.mdp-datepicker-month {
    font-size: 1.5rem
}

.mdp-datepicker-day {
    font-size: 4.5rem;
    line-height: 6.0rem;
}

.mdp-datepicker-year {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    .md-select-label {
        padding: 0;
        color: inherit !important;
    }
}

.mdp-datepicker-date {
    padding: 35px 0;
}

.mdp-datepicker-calendar {
    margin-left: 10px;
}

.mdp-datepicker {
    
    &:not(.portrait) {
        .mdp-datepicker-calendar {
            margin-right: 5px;
        }
    }
    
    md-dialog-content {
        overflow: hidden;
        padding: 0px;
        & > * {
            width: 224px;
        }
    }
    
    &.portrait {
        width: 244px;
        .mdp-datepicker-calendar {
            margin-left: 0;
            text-align: center;
            overflow: auto;
        }
    
        md-dialog-content {
            & > * {
                width: 100%;
            }
        }
    
        .mdp-datepicker-date {
            padding: 10px 0;
        }
    
        .mdp-datepicker-dow,
        .mdp-datepicker-date,
        .mdp-datepicker-calendar {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.mdp-datepicker-days {
    font-size: 1rem;
    max-width: 100%;
    & > * {
        cursor: pointer;
        border-radius: 50%;

        &.md-active {

        }
    }
}

.mdp-datepicker-day-marker {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
